<!doctype html>
<head>
  <title>Handwritten digit recognition</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<!-- TensorFlow.js script -->
<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@latest"> </script>

<!-- css pie -->
<link rel="stylesheet" href="pie.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>

<!-- canvas script -->
<script src="fabric.js"></script>
	
<!-- main script -->
<script src = "main.js" > </script>

<style>
	  .pred-container {
    margin-bottom: 20px;
  }

  .pred-container > div {
    display: inline-block;
    margin-right: 20px;
    vertical-align: top;
  }

  .row {
    display: table-row;
  }
  .cell {
    display: table-cell;
    padding-right: 20px;
  }

  #file-container {
    margin-bottom: 20px;
  }

  .row_res {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
  }

  .col_res {
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    -ms-flex-positive: 1;
    flex-grow: 1;
    max-width: 100%;
  }

  .btn-group, .btn-group-vertical {
    position: relative;
    display: -ms-inline-flexbox;
    display: inline-flex;
    vertical-align: middle;
  }

  .btn-outline-primary {
    color: #007bff;
    background-color: transparent;
    background-image: none;
    border-color: #007bff;
  }

  .btn {
    display: inline-block;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid transparent;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .25rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
  }

  .slider {
    -webkit-appearance: none;
    width: 230px;
    height: 1px;
    border-radius: 3px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.9;
    -webkit-transition: .2s;
    transition: opacity .2s;
  }

  #div1 {
    width: 350px;
    height: 70px;
    padding: 10px;
    border: 1px solid #aaaaaa;
	  
	table, th, td {
	  border:1px solid black;
	}
</style>

<body>
  <div class="tfjs-example-container">
    <section class='title-area'>
      <h1>Handwritten digit recognition</h1>
    </section>
    
	<section>
      <p>Draw a digit!</p>
		<div class="row_res">
			<div class="col_res" style ='margin-left:100px;'>
		<canvas id="canvas" width="300" height="300" class="canvas" style="border:1px solid #b9bfc9;margin-top:25px;"></canvas>
		<div class="btn-group" style = 'margin-top:40px; '>
		<input type="range" min="10" max="40" value="25" class="slider" id="myRange" style ='margin-top:20px;'>
		<button type="button" class="btn btn-outline-primary" onclick ='erase()' style ='margin-left:10px;' disabled>Clear</button>
			</div>   
		</div>
		</div>
    </section>
	<section>
	<table>
			  <tr>
				<th>Label</th>
				<th>Top-5 basic</th>
				<th>Top-5 basic with regularization</th>
				<th>Top-5 CNN</th>
			  </tr>
			  <tr>
				<td>0</td>
				<td><span id = "prob0basic" ></span></td>
				<td><span id = "prob0regularization" ></span></td>
				<td><span id = "prob0cnn" ></span></td>
			  </tr>
			  <tr>
				<td>1</td>
				<td><span id = "prob1basic" ></span></td>
				<td><span id = "prob1regularization" ></span></td>
				<td><span id = "prob1cnn" ></span></td>
			  </tr>
			  <tr>
				<td>2</td>
				<td><span id = "prob2basic" ></span></td>
				<td><span id = "prob2regularization" ></span></td>
				<td><span id = "prob2cnn" ></span></td>
			  </tr>
			  <tr>
				<td>3</td>
				<td><span id = "prob3basic" ></span></td>
				<td><span id = "prob3regularization" ></span></td>
				<td><span id = "prob3cnn" ></span></td>
			  </tr>
			  <tr>
				<td>4</td>
				<td><span id = "prob4basic" ></span></td>
				<td><span id = "prob4regularization" ></span></td>
				<td><span id = "prob4cnn" ></span></td>
			  </tr>
			  <tr>
				<td>5</td>
				<td><span id = "prob5basic" ></span></td>
				<td><span id = "prob5regularization" ></span></td>
				<td><span id = "prob5cnn" ></span></td>
			  </tr>
			  <tr>
				<td>6</td>
				<td><span id = "prob6basic" ></span></td>
				<td><span id = "prob6regularization" ></span></td>
				<td><span id = "prob6cnn" ></span></td>
			  </tr>
			  <tr>
				<td>7</td>
				<td><span id = "prob7basic" ></span></td>
				<td><span id = "prob7regularization" ></span></td>
				<td><span id = "prob7cnn" ></span></td>
			  </tr>
			  <tr>
				<td>8</td>
				<td><span id = "prob8basic" ></span></td>
				<td><span id = "prob8regularization" ></span></td>
				<td><span id = "prob8cnn" ></span></td>
			  </tr>
			  <tr>
				<td>9</td>
				<td><span id = "prob9basic" ></span></td>
				<td><span id = "prob9regularization" ></span></td>
				<td><span id = "prob9cnn" ></span></td>
			  </tr>
			</table>
	</section>
  </div>
</body>
